set -g default-command "/bin/bash"
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# for scroll back through history
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g mouse on
